#! /bin/bash

# Script to build digiKam under Linux host with Qt6
# This script must be run as sudo
#
# SPDX-FileCopyrightText: 2015-2022 by Gilles Caulier  <caulier dot gilles at gmail dot com>
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Halt and catch errors
set -eE
trap 'PREVIOUS_COMMAND=$THIS_COMMAND; THIS_COMMAND=$BASH_COMMAND' DEBUG
trap 'echo "FAILED COMMAND: $PREVIOUS_COMMAND"' ERR

#export CC=/usr/bin/clang
#export CXX=/usr/bin/clang++

# patch KF version
find . -type f \( -name 'CMakeLists.txt' -o -iname '*.cmake' \) -print0 | xargs -0 sed -i 's/KF5/KF6/g'

mkdir -p build
cd build

/opt/cmake/bin/cmake -G "Ninja" .. \
      -DCMAKE_BUILD_TYPE=RelWithDebInfo \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DBUILD_TESTING=ON \
      -DBUILD_WITH_CCACHE=ON \
      -DBUILD_WITH_QT6=ON \
      -DDIGIKAMSC_COMPILE_PO=OFF \
      -DDIGIKAMSC_COMPILE_DIGIKAM=ON \
      -DENABLE_KFILEMETADATASUPPORT=ON \
      -DENABLE_AKONADICONTACTSUPPORT=ON \
      -DENABLE_MYSQLSUPPORT=ON \
      -DENABLE_INTERNALMYSQL=ON \
      -DENABLE_MEDIAPLAYER=ON \
      -DENABLE_DBUS=ON \
      -DENABLE_APPSTYLES=ON \
      -DENABLE_QWEBENGINE=ON

if [ $? -ne 0 ]; then
    echo "---------- Cannot configure digiKam."
    echo "---------- Aborting..."
    exit;
fi

ninja -j4
