[General]
AMPVersion=1

[Metadata]
readingAllTags=false
unifyReadWrite=true

[Metadata][readCaptionNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.description
nsType=3
secondNameOpts=0
specialOpts=2
subspace=2
tagPaths=1

[Metadata][readCaptionNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.exif.UserComment
nsType=3
secondNameOpts=0
specialOpts=1
subspace=2
tagPaths=1

[Metadata][readCaptionNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.tiff.ImageDescription
nsType=3
secondNameOpts=0
specialOpts=1
subspace=2
tagPaths=1

[Metadata][readCaptionNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.notes
nsType=3
secondNameOpts=0
specialOpts=3
subspace=2
tagPaths=1

[Metadata][readCaptionNamespaces][#0004]
index=4
isDefault=true
isDisabled=false
namespaceName=JPEG/TIFF Comments
nsType=3
secondNameOpts=0
specialOpts=4
subspace=2
tagPaths=1

[Metadata][readCaptionNamespaces][#0005]
index=5
isDefault=true
isDisabled=false
namespaceName=Exif.Image.ImageDescription
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[Metadata][readCaptionNamespaces][#0006]
index=6
isDefault=true
isDisabled=false
namespaceName=Exif.Photo.UserComment
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[Metadata][readCaptionNamespaces][#0007]
index=7
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPComment
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[Metadata][readCaptionNamespaces][#0008]
index=8
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Caption
nsType=3
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[Metadata][readColor labelNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.ColorLabel
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[Metadata][readColor labelNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Label
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[Metadata][readColor labelNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.photoshop.Urgency
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[Metadata][readRatingNamespaces][#0000]
convertRatio=0,1,2,3,4,5
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[Metadata][readRatingNamespaces][#0001]
convertRatio=0,1,2,3,4,5
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[Metadata][readRatingNamespaces][#0002]
convertRatio=0,1,25,50,75,99
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[Metadata][readRatingNamespaces][#0003]
convertRatio=0,1,2,3,4,5
index=3
isDefault=true
isDisabled=false
namespaceName=Exif.Image.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[Metadata][readRatingNamespaces][#0004]
convertRatio=0,1,25,50,75,99
index=4
isDefault=true
isDisabled=false
namespaceName=Exif.Image.RatingPercent
nsType=2
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[Metadata][readRatingNamespaces][#0005]
convertRatio=8,6,5,4,2,1
index=5
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Urgency
nsType=2
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[Metadata][readTagsNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.TagsList
nsType=0
secondNameOpts=0
separator=/
specialOpts=6
subspace=2
tagPaths=1

[Metadata][readTagsNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.LastKeywordXMP
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=1

[Metadata][readTagsNamespaces][#0002]
alternativeName=Xmp.lr.HierarchicalSubject
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.lr.hierarchicalSubject
nsType=0
secondNameOpts=6
separator=|
specialOpts=5
subspace=2
tagPaths=1

[Metadata][readTagsNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.mediapro.CatalogSets
nsType=0
secondNameOpts=0
separator=|
specialOpts=5
subspace=2
tagPaths=1

[Metadata][readTagsNamespaces][#0004]
index=4
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.categories
nsType=0
secondNameOpts=0
separator=/
specialOpts=7
subspace=2
tagPaths=1

[Metadata][readTagsNamespaces][#0005]
index=5
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.subject
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=0

[Metadata][readTagsNamespaces][#0006]
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Keywords
nsType=0
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=0

[Metadata][readTagsNamespaces][#0007]
index=7
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPKeywords
nsType=0
secondNameOpts=0
separator=;
specialOpts=0
subspace=0
tagPaths=0

[Metadata][readTitleNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.title
nsType=1
secondNameOpts=0
specialOpts=2
subspace=2
tagPaths=1

[Metadata][readTitleNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.caption
nsType=1
secondNameOpts=0
specialOpts=3
subspace=2
tagPaths=1

[Metadata][readTitleNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.ObjectName
nsType=1
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[Metadata][readTitleNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPTitle
nsType=1
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[Metadata][writeCaptionNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.description
nsType=3
secondNameOpts=0
specialOpts=2
subspace=2
tagPaths=1

[Metadata][writeCaptionNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.exif.UserComment
nsType=3
secondNameOpts=0
specialOpts=1
subspace=2
tagPaths=1

[Metadata][writeCaptionNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.tiff.ImageDescription
nsType=3
secondNameOpts=0
specialOpts=1
subspace=2
tagPaths=1

[Metadata][writeCaptionNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.notes
nsType=3
secondNameOpts=0
specialOpts=3
subspace=2
tagPaths=1

[Metadata][writeCaptionNamespaces][#0004]
index=4
isDefault=true
isDisabled=false
namespaceName=JPEG/TIFF Comments
nsType=3
secondNameOpts=0
specialOpts=4
subspace=2
tagPaths=1

[Metadata][writeCaptionNamespaces][#0005]
index=5
isDefault=true
isDisabled=false
namespaceName=Exif.Image.ImageDescription
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[Metadata][writeCaptionNamespaces][#0006]
index=6
isDefault=true
isDisabled=false
namespaceName=Exif.Photo.UserComment
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[Metadata][writeCaptionNamespaces][#0007]
index=7
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPComment
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[Metadata][writeCaptionNamespaces][#0008]
index=8
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Caption
nsType=3
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[Metadata][writeColor labelNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.ColorLabel
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[Metadata][writeColor labelNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Label
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[Metadata][writeColor labelNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.photoshop.Urgency
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[Metadata][writeRatingNamespaces][#0000]
convertRatio=0,1,2,3,4,5
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[Metadata][writeRatingNamespaces][#0001]
convertRatio=0,1,2,3,4,5
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[Metadata][writeRatingNamespaces][#0002]
convertRatio=0,1,25,50,75,99
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[Metadata][writeRatingNamespaces][#0003]
convertRatio=0,1,2,3,4,5
index=3
isDefault=true
isDisabled=false
namespaceName=Exif.Image.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[Metadata][writeRatingNamespaces][#0004]
convertRatio=0,1,25,50,75,99
index=4
isDefault=true
isDisabled=false
namespaceName=Exif.Image.RatingPercent
nsType=2
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[Metadata][writeRatingNamespaces][#0005]
convertRatio=8,6,5,4,2,1
index=5
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Urgency
nsType=2
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[Metadata][writeTagsNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.TagsList
nsType=0
secondNameOpts=0
separator=/
specialOpts=6
subspace=2
tagPaths=1

[Metadata][writeTagsNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.LastKeywordXMP
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=1

[Metadata][writeTagsNamespaces][#0002]
alternativeName=Xmp.lr.HierarchicalSubject
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.lr.hierarchicalSubject
nsType=0
secondNameOpts=6
separator=|
specialOpts=5
subspace=2
tagPaths=1

[Metadata][writeTagsNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.mediapro.CatalogSets
nsType=0
secondNameOpts=0
separator=|
specialOpts=5
subspace=2
tagPaths=1

[Metadata][writeTagsNamespaces][#0004]
index=4
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.categories
nsType=0
secondNameOpts=0
separator=/
specialOpts=7
subspace=2
tagPaths=1

[Metadata][writeTagsNamespaces][#0005]
index=5
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.subject
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=0

[Metadata][writeTagsNamespaces][#0006]
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Keywords
nsType=0
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=0

[Metadata][writeTagsNamespaces][#0007]
index=7
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPKeywords
nsType=0
secondNameOpts=0
separator=;
specialOpts=0
subspace=0
tagPaths=0

[Metadata][writeTitleNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.title
nsType=1
secondNameOpts=0
specialOpts=2
subspace=2
tagPaths=1

[Metadata][writeTitleNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.caption
nsType=1
secondNameOpts=0
specialOpts=3
subspace=2
tagPaths=1

[Metadata][writeTitleNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.ObjectName
nsType=1
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[Metadata][writeTitleNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPTitle
nsType=1
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1
